# bill-payments-java-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java-templates/com/qiwi/billpayments/sdk/: PomInfo.java
src/main/java/com/qiwi/billpayments/sdk/: PomInfo.java
src/main/java/com/qiwi/billpayments/sdk/client/: BillPaymentClient.java  BillPaymentClientFactory.java  RequestMappingIntercessor.java
src/main/java/com/qiwi/billpayments/sdk/exception/: ApacheHttpClientException.java  BadResponseException.java  BillPaymentServiceException.java  EncryptionException.java  HttpException.java  PropertiesLoadException.java  SerializationException.java  UrlEncodingException.java
src/main/java/com/qiwi/billpayments/sdk/json/: BigDecimalSerializer.java  ObjectMapperFactory.java
src/main/java/com/qiwi/billpayments/sdk/model/: Bill.java  BillStatus.java  MoneyAmount.java  Notification.java  ResponseData.java
src/main/java/com/qiwi/billpayments/sdk/model/in/: CreateBillInfo.java  CreateBillRequest.java  CustomFields.java  Customer.java  PaymentInfo.java  RefundBillRequest.java
src/main/java/com/qiwi/billpayments/sdk/utils/: BillPaymentsUtils.java
src/main/java/com/qiwi/billpayments/sdk/web/: ApacheWebClient.java  WebClient.java
src/test/java/com/qiwi/billpayments/sdk/: BillPaymentsSdkNegativeScenariosTest.java  BillPaymentsSdkTest.java
src/test/java/com/qiwi/billpayments/sdk/client/: BillPaymentClientTest.java  RequestMappingIntercessorTest.java
src/test/java/com/qiwi/billpayments/sdk/config/: PropertiesTestConfiguration.java  TestConfiguration.java
src/test/java/com/qiwi/billpayments/sdk/utils/: BillPaymentsUtilsTest.java
src/test/resources/: test.properties
